<ContentPage
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:converters="clr-namespace:Adressverwaltung.Converters"
    x:Class="Adressverwaltung.Views.AddressListPage"
    Title="Adressen">

    <ContentPage.Resources>
        <ResourceDictionary>
            <converters:NullToBoolConverter x:Key="NullToBoolConverter"/>
            <converters:PhotoSizeConverter x:Key="PhotoSizeConverter"/>
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.ToolbarItems>
        <ToolbarItem Text="✚ Neue Adresse"
                     Command="{Binding AddCommand}" />
    </ContentPage.ToolbarItems>

    <VerticalStackLayout Padding="10" Spacing="10">

        <SearchBar Placeholder="Suchen"
                   Text="{Binding SearchText}" />

        <CollectionView ItemsSource="{Binding Addresses}" SelectionMode="None">
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <SwipeView>

                        <SwipeView.RightItems>
                            <SwipeItems>
                                <SwipeItem Text="Löschen"
                                           BackgroundColor="Red"
                                           Command="{Binding Source={RelativeSource AncestorType={x:Type ContentPage}}, Path=BindingContext.DeleteCommand}"
                                           CommandParameter="{Binding}" />
                            </SwipeItems>
                        </SwipeView.RightItems>

                        <Frame Margin="5" Padding="10" CornerRadius="10" HasShadow="True">
                            <VerticalStackLayout Spacing="5">

                               <Image Source="{Binding PhotoPath}" Aspect="AspectFill"
                                       HeightRequest="{Binding PhotoPath, Converter={StaticResource PhotoSizeConverter}}"
                                       WidthRequest="{Binding PhotoPath, Converter={StaticResource PhotoSizeConverter}}"
                                       IsVisible="{Binding PhotoPath, Converter={StaticResource NullToBoolConverter}}" />

                                <Label Text="{Binding FirstName}" FontAttributes="Bold" FontSize="16"/>
                                <Label Text="{Binding LastName}" FontSize="16"/>
                                <Label Text="{Binding Company}" FontSize="14" TextColor="Gray"/>
                                <Label Text="{Binding City}" FontSize="14" TextColor="Gray"/>
                                <Label Text="{Binding Phone}" FontSize="14" TextColor="Gray"/>

                                <Button Text="Bearbeiten"
                                        Command="{Binding Source={RelativeSource AncestorType={x:Type ContentPage}}, Path=BindingContext.EditCommand}"
                                        CommandParameter="{Binding}" />
                            </VerticalStackLayout>
                        </Frame>

                    </SwipeView>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>

    </VerticalStackLayout>
</ContentPage>
